<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/incision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Разрез:"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:textColor="@color/black">
        </TextView>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/incision"
            android:layout_marginStart="250dp"
            android:layout_marginTop="6dp">
        </Spinner>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Марка угля:"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:textColor="@color/black">
        </TextView>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/brand"
            android:layout_marginStart="210dp"
            android:layout_marginTop="6dp">
        </Spinner>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Цена:"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:id="@+id/priceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1700 руб/т"
            android:layout_toRightOf="@+id/price"
            android:layout_marginStart="200dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp">
        </TextView>

        <View
            android:id="@+id/View01"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/price"
            android:alpha="0.5"
            android:background="@color/black">
        </View>
    </RelativeLayout
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Введите массу в тоннах:"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:textColor="@color/black">
        </TextView>

        <EditText
            android:id="@+id/weightText"
            android:layout_toRightOf="@+id/weight"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:ems="10"
            android:layout_marginStart="50dp"
            android:layout_marginTop="-10dp"
            android:inputType="numberSigned"
            android:hint="0-40" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/search"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="10dp">

        </ImageView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Введите адрес доставки"
        android:inputType="textPostalAddress"
        android:paddingLeft="40dp">
    </EditText>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ИЛИ"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:gravity="center">
    </TextView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отметье точку на карте">
    </Button>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Расстояние:"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:id="@+id/distanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="km"
            android:layout_toRightOf="@+id/distance"
            android:layout_marginStart="200dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp">
        </TextView>

        <View
            android:id="@+id/View02"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/distance"
            android:alpha="0.5"
            android:background="@color/black">
        </View>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Стоимость доставки:"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:id="@+id/deliveryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="рублей"
            android:layout_toRightOf="@+id/delivery"
            android:layout_marginStart="90dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp">
        </TextView>

        <View
            android:id="@+id/View03"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/delivery"
            android:alpha="0.5"
            android:background="@color/black">
        </View>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Общая сумма к оплате"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:id="@+id/sumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="рублей"
            android:layout_toRightOf="@+id/sum"
            android:layout_marginStart="75dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp">
        </TextView>

        <View
            android:id="@+id/View02"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:alpha="0.5"
            android:layout_below="@+id/sum"
            android:background="@color/black">
        </View>
    </RelativeLayout>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text=">">

    </Button>
</LinearLayout>